POSTGRES_DB_USERNAME=inluyutzcdgwow
POSTGRES_DB_PASSWORD=6288c701d1c25366ac1d5cf386c254adcd14ff836677027335a015074a188756
POSTGRES_DB_HOST=ec2-107-22-245-82.compute-1.amazonaws.com
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=d880rmh9bmcjfl
POSTGRES_DB_SYNCHRONIZE=true
PORT=8080
WEBSITE_URL=http://localhost:3001